# Division A

In [1]:
#Setup 
import pandas as pd

In [2]:
div_a_scores_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh"],
                         "math_scores": [20,56,76,78,90],
                         "chemistry_scores": [32,36,78,23,100],
                         "information_technology_scores": [34,6,88,100,45],
                         "physics_scores": [6,88,48,90,25]
                         }

In [3]:
#Converting our dictionary
report_card_df = pd.DataFrame(div_a_scores_dictionary)
report_card_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores
0,Jay,20,32,34,6
1,Aaryan,56,36,6,88
2,Sahil,76,78,88,48
3,Riya,78,23,100,90
4,Shubh,90,100,45,25

In [4]:
 #sample of 3 rows
report_card_df.sample(3)

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores
2,Sahil,76,78,88,48
1,Aaryan,56,36,6,88
4,Shubh,90,100,45,25

In [5]:
#Creating a new column called total score
report_card_df["total_score"] = report_card_df["math_scores"]+report_card_df["physics_scores"]+report_card_df["information_technology_scores"]+report_card_df["chemistry_scores"]
report_card_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score
0,Jay,20,32,34,6,92
1,Aaryan,56,36,6,88,186
2,Sahil,76,78,88,48,290
3,Riya,78,23,100,90,291
4,Shubh,90,100,45,25,260

## Create a column called average_score

In [6]:
report_card_df["average_score"] = report_card_df["total_score"]/4
report_card_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_score,average_score
0,Jay,20,32,34,6,92,23.00
1,Aaryan,56,36,6,88,186,46.50
2,Sahil,76,78,88,48,290,72.50
3,Riya,78,23,100,90,291,72.75
4,Shubh,90,100,45,25,260,65.00

In [7]:
div_a_emails_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh"],
                           "student_email": ["Jay@gmail.com", "Aaryan@gmail.com", "Sahil@gmail.com","Riya@gmail.com","Shubh@gmail.com"]
                         }

# Division B

In [8]:
div_b_scores_dictionary = {"student_name": ["Jai", "Aryan", "Firoz","Steve","Rhea"],
                         "math_scores": [32,56,76,78,90],
                         "chemistry_scores": [32,56,75,23,10],
                         "information_technology_scores": [34,6,48,100,45],
                         "physics_scores": [6,88,58,90,25]
                         }

In [9]:
div_b_emails_dictionary = {"student_name": ["Jai", "Aryan", "Firoz","Steve","Rhea"],
                            "student_email": ["Jai@gmail.com", "Aryan@gmail.com", "Firoz@gmail.com","Steve@gmail.com","Rhea@gmail.com"]
                         }

# Division C

In [10]:
div_c_scores_dictionary = {"student_name": ["Kareena", "Alia", "Priyanka","Shahrukh","Salman"],
                         "math_scores": [22,56,76,78,90],
                         "chemistry_scores": [30,56,78,23,100],
                         "information_technology_scores": [34,6,98,100,40],
                         "physics_scores": [60,88,58,90,25]
                         }

In [11]:
div_c_emails_dictionary = {"student_name": ["Kareena", "Alia", "Priyanka","Shahrukh","Salman"],
                            "student_email": ["Kareena@gmail.com", "Alia@gmail.com", "Priyanka@gmail.com","Shahrukh@gmail.com","Salman@gmail.com"]
                         }

# Functions

In [12]:
def get_scores_df(report_card_dictionary, division_name):
    
    # convert our dictionary to a dataframe
    report_card_df = pd.DataFrame(report_card_dictionary)
    
    # Add a total score column
    report_card_df["total_Score"] = report_card_df["math_scores"] + report_card_df["chemistry_scores"] + report_card_df["information_technology_scores"] + report_card_df["physics_scores"]
    
    # Add an average score column
    report_card_df["average_score"] = report_card_df["total_Score"]/4
    
    # Add a column called pass fail column
    report_card_df.loc[report_card_df["average_score"] >= 35, "Status"] = "pass"
    report_card_df.loc[report_card_df["average_score"] < 35, "Status"] = "fail"
    
    # Creating a character grade column
    report_card_df.loc[report_card_df["average_score"] >= 90, "character_grade"] = "A"
    report_card_df.loc[(report_card_df["average_score"] >= 70) & (report_card_df["average_score"] < 90), "character_grade"] = "B"
    report_card_df.loc[(report_card_df["average_score"] >= 50) & (report_card_df["average_score"] < 70), "character_grade"] = "C"
    report_card_df.loc[(report_card_df["average_score"] >= 35)& (report_card_df["average_score"] < 50), "character_grade"] = "D"
    report_card_df.loc[report_card_df["average_score"] < 35, "character_grade"] = "F"
    
    # creating a column called division
    report_card_df["division"] = division_name
    
    # Return the dataframe
    return report_card_df

In [13]:
get_scores_df(div_a_scores_dictionary, "A")

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_Score,average_score,Status,character_grade,division
0,Jay,20,32,34,6,92,23.00,fail,F,A
1,Aaryan,56,36,6,88,186,46.50,pass,D,A
2,Sahil,76,78,88,48,290,72.50,pass,B,A
3,Riya,78,23,100,90,291,72.75,pass,B,A
4,Shubh,90,100,45,25,260,65.00,pass,C,A

## EMAIL FUNCTIONS

In [14]:
def get_emails_df(emails_dictionary, division_name):
    
    # convert our dicitionary into a dataframe
    emails_df = pd.DataFrame(emails_dictionary)
    
    # convert all my emails to lower case
    emails_df["student_email"] = emails_df["student_email"].str.lower()
    
    # create a division column
    emails_df["division"] = division_name
    
    # return the dataframe
    return emails_df

In [15]:
get_emails_df(div_a_emails_dictionary, "A")

  student_name     student_email division
0          Jay     jay@gmail.com        A
1       Aaryan  aaryan@gmail.com        A
2        Sahil   sahil@gmail.com        A
3         Riya    riya@gmail.com        A
4        Shubh   shubh@gmail.com        A

## Combining Functions

In [16]:
def get_scores_and_emails_df(report_card_dictionary, emails_dicitionary, division_name):
    
    # Making my report card dataframe
    report_card_df = get_scores_df(report_card_dictionary, division_name)
    
    # Making my emails dataframe
    emails_df = get_emails_df(emails_dicitionary, division_name)
    
    scores_emails_df = pd.merge(report_card_df, emails_df, how = "left", on = ["student_name", "division"])
    
    return scores_emails_df

In [18]:
get_scores_and_emails_df(div_a_scores_dictionary, div_a_emails_dictionary, "A")

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_Score,average_score,Status,character_grade,division,student_email
0,Jay,20,32,34,6,92,23.00,fail,F,A,jay@gmail.com
1,Aaryan,56,36,6,88,186,46.50,pass,D,A,aaryan@gmail.com
2,Sahil,76,78,88,48,290,72.50,pass,B,A,sahil@gmail.com
3,Riya,78,23,100,90,291,72.75,pass,B,A,riya@gmail.com
4,Shubh,90,100,45,25,260,65.00,pass,C,A,shubh@gmail.com